# test configuration used by the config_test.go module

# comment should be ignored as is the blank line before this
foo = bar
qfoo = "quoted bar with trailing spaces in quotes    "
tfoo = unqoted multi token bar
vfoo = 3
ffoo = 2.567
jfoo = "{ \"name\": \"fred\", \"height\": \"167 inches\", \"weight\": \"89 stone\" }" 		# some comment
bar = "quoted string with comment trailing" # this comment should be gone
moo = "quoted   string   with    extra   spaces" followed by unquoted stuff			# this comment should be gone
goo = 1.234 		#float with comment
boo="key value without spaces round ="
poo = 123    456    789 # should reduce to single number on first test, and 3 token string on second pass, both with comment stripped

:template		# comment should be ignored
	default_size = 45
	default_name = "template name"
	msg = foo
	msg += "bar     goo"
	msg+= "hello"
	msg+=end
	i64 = 1234567899		# must be larger than 1234567890 to pass the test

:laser-spec
	default_size = 0.904
	default_name  = laser name


:bool-test
	istrue = true
	isfalse = false
	inttrue = 1
	intfalse = 0

<test2.cfg
